server {
  listen 80 default_server;
  listen [::]:80 default_server;
  charset utf-8;

  location / {
    root /usr/share/nginx/html;
    include conf.d/indexing.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
