include conf.d/cache-zones/*.conf;

upstream my_upstream {
  include conf.d/upstream.conf;
}

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_trusted_certificate ssl/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    proxy_cache my_cache_zone;
    include conf.d/proxy-params.conf;
    proxy_pass http://my_upstream;
  }
}
