upstream my_upstream {
  include conf.d/upstream.conf;
}

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_trusted_certificate ssl/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    include conf.d/gzip.conf;
    root /usr/share/nginx/html;
    index index.html;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    include conf.d/proxy-params.conf;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://my_upstream;
  }
}

