server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_trusted_certificate ssl/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    include conf.d/auth.conf;
    root /usr/share/nginx/html;
    include conf.d/indexing.conf;
    include conf.d/cache-control.conf;
    include conf.d/gzip.conf;
    try_files $uri $uri/ =404;
  }
}
