server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    root /usr/share/nginx/html;
    include conf.d/indexing.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
