location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires 0;
}

location ~* \.(?:rss|atom)$ {
  expires 1h;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  access_log off;
  expires 1M;
}

location ~* \.svgz$ {
  gzip off;
  access_log off;
  expires 1M;
}

location ~* \.(?:css|js)$ {
  access_log off;
  expires 1y;
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  access_log off;
  expires 1M;
}
