http {
  server_tokens off;
  include mime.types;
  default_type  application/octet-stream;

  charset_types
    text/css
    text/javascript
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format cache '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" cs=$upstream_cache_status';

  access_log /var/log/nginx/access.log main;
  include conf.d/keepalive.conf;
  sendfile on;
  tcp_nopush on;
  include sites/*;
}

