include conf.d/cache-zones/*.conf;

upstream my_upstream {
  include conf.d/upstream.conf;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_trusted_certificate ssl/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    include conf.d/auth.conf;
    include conf.d/proxy-cache.conf;
    include conf.d/proxy-params.conf;
    proxy_pass http://my_upstream;
  }

  location /public/ {
    include conf.d/gzip.conf;
    alias /usr/share/nginx/html/;
    include conf.d/cache-control.conf;
  }

  location /static/ {
    include conf.d/gzip.conf;
    alias /usr/share/nginx/html/;
    include conf.d/cache-control.conf;
  }
}
