proxy_cache_path /tmp/nginx
  levels=1:2
  keys_zone=my_cache_zone:10m
  inactive=12h
  use_temp_path=off;

upstream my_upstream {
  include conf.d/upstream.conf;
}

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include conf.d/ssl.conf;
  charset utf-8;

  location / {
    proxy_cache my_cache_zone;
    include conf.d/proxy-params.conf;
    proxy_pass http://my_upstream;
  }

  location /public/ {
    include conf.d/gzip.conf;
    alias /usr/share/nginx/html/;
    include conf.d/cache-control.conf;
  }

  location /static/ {
    include conf.d/gzip.conf;
    alias /usr/share/nginx/html/;
    include conf.d/cache-control.conf;
  }
}
