user nginx nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

pcre_jit on;
error_log /var/log/nginx/error.log warn;

include conf.d/http.conf;
