http {
  server_tokens off;
  include mime.types;
  default_type  application/octet-stream;

  charset_types
    text/css
    text/javascript
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  keepalive_timeout 300s;
  sendfile on;
  tcp_nopush on;
  include sites/*;
}

